<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 验证宽度不会溢出，高度会正常显示 */
    /* .flex-content {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      display: flex;
    }
    .flex-item_1, .flex-item_2, .flex-item_3 {
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    .flex-item_1 {
      width: 100px;
      height: 100px;
    }
    .flex-item_2 {
      width: 200px;
      height: 200px;
    }
    .flex-item_3 {
      width: 300px;
      height: 300px;
    } */

    /* 验证各容器属性 */
    /* .flex-content {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      display: flex;
      flex-direction: row-reverse;
    }
    .flex-item_1, .flex-item_2, .flex-item_3 {
      width: 20px;
      height: 50px;
      border: 1px solid red;
    } */
    /* 验证项目的属性 */
    .flex-content {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      display: flex;
    }
    .flex-item_1 {
      flex: 1;
      border: 1px solid red;
      /* order: 3 */
    }
    .flex-item_2 {
      flex: 1;
      border: 1px solid red;
      /* order: 2 */
    }
    .flex-item_3 {
      flex: 1;
      border: 1px solid red;
      /* order: 1 */
    }
  </style>
</head>
<body>
  <div class="flex-content">
    <div class="flex-item_1">
      1
    </div>
    <div class="flex-item_2">
      2
    </div>
    <div class="flex-item_3">
      3
    </div>
  </div>
</body>
</html>